<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG ASN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
<body>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

         header{
        background-color: #0C0CE9;
      }

      
      a{
        text-decoration: none;
        color: #fafafa;
        font-size: 140%;
        

      }

      #blogs{
        color: #0194FF;
      }

      #login{
        background-color: #0094FF;
        border: #0094FF;
        padding: 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }

      #T-blogs{
        text-decoration:underline;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 800%;
        font-weight: 800%;
        font-style: normal;
        
      }
    </style>

    <header class="d-flex align-items-center  justify-content-around  p-4">
        <a href="index.html"><img src="imgs/logo-asn.png" alt="" width="60px"></a>
        <h1 class="text-white ">BLOG ASN</h1>
  
        <nav class="">
          <a href="#" class="mx-4 " id="blogs">BLOGS</a>
          <a href="{% url 'about'%}" class="mx-4">SOBRE</a>
          <a href="" class= "rounded-5" id="login">LOGIN</a>
        </nav>
  
    </header>
    {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li>{{message}}</li>
              {% endfor %}
          </ul>
          {% endif %}
    <div class="text-center ">
        <h1 id="T-blogs">Todos Os Blogs:</h1>
        
        <div class="posts">
          {% for i in tabela %}
              <div class="post">
                  <div class="primeira">
                      <img src="../../media/{{i.imagem}}" alt="">
                      <h3>{{i.user}}</h3>
                  </div>
                  <div class="segunda">
                      <p>{{i.post}}</p>
                     
                      <p>{{i.data}}</p>   
                  </div>  
                  <div class="acoes">
                      <a href="/deletar/{{i.id}}">Deletar</a>
                      <a href="/atualizar/{{i.id}}">Atualizar</a>
                  </div>
              </div>
          {% endfor %}
          </div>
    
    </div>
    {% block atualizar %}
    {% endblock %}
    {% block delete %}
    {% endblock %}
  


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  </body>
</html>