<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG ASN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="reveal.js"></script>
  </head>
  <body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        overflow-x: hidden;
      }

      header {
        background-color: #0C0CE9;
      }

      a {
        text-decoration: none;
        color: #fafafa;
        font-size: 140%;
      }

      #bloco-blogs {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%;
        background-color: rgba(217, 217, 217, 1);
        border-radius: 34px;
        padding: 20px;
      }

      h5 {
        display: inline;
      }

      #sair {
        background-color: #0094FF;
        border: #0094FF;
        padding: 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #landpage {
        background: url(imgs/Rectangle\ 4.png) no-repeat;
        background-size: cover;
        width: auto;
        height: 800px;
        background-position: center;
        box-shadow: inset 1em 0em 25em #fafafa;
      }

      .tecnologia {
        color: #0094FF;
      }

      .text-1 {
        font-size: 120px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800%;
        font-style: normal;
      }

      #danilo {
        background-color: #0C0CE9;
        width: 100%;
      }

      .lopes {
        background-color: #f0d803;
      }
    
      .circle-1 {
        width: 40px;
        height: 40px;
        background-color: darkgray;
        border-radius: 50px;
      }
      
      .box-1 {
        background-color: aliceblue;
        height: 70%;
      }

      .preto {
        border-radius: 190px;
      }
    </style>

    <!--HEADER-->
    <header class="d-flex align-items-center justify-content-around p-4">
      <img src="imgs/logo-asn.png" alt="" width="60px" id="logo-asn">
      <h1 class="text-white">BLOG ASN</h1>

      <nav class="">
        <a href="blogs.html" class="mx-4" id="blogs">POSTS</a>
        <a href="about.html" class="mx-4"id="sobre">SOBRE</a>
        <a href="{% url 'mudar_imagem' %}" class="mx-4" id="mudar">MUDAR IMAGEM DE PERFIL</a>
        <a  href="{% url 'sair' %}" class="rounded-5" id="sair">SAIR</a>
      </nav>
    </header>

    <div class="d-flex flex-row-reverse align-items-center" id="landpage">
      <img src="imgs/negro-Photoroom.png-Photoroom.png" class="preto">
      <h1 class="text-1">Guia de <br> Estudos para <br>
        Iniciantes em <br>
        <span class="tecnologia">Tecnologia</span></h1>
    </div>

    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
      <h1>RECENTES</h1>
      <div id="bloco-blogs">
        <!-- selecionar ao contrário - 
            retorna os três primeiros [:5]-->
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/Rectangle 4.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>
</html>
